# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInhection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthController.cs  DinnersController.cs  ErrorController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilter.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  Errors.Authentication.cs  Errors.User.cs  IError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Services/Authtentication/: AuthenticationResult.cs  AuthtenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authtentication/Commands/: AuthtenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authtentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Services/Authtentication/Querys/: AuthtenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
(+4 files in other folders)
